{
  "name": "GunDBio-Example",
  "version": "0.0.3",
  "author": "Sean Duncan",
  "description": "Learning GunDB",
  "engines": {
    "node": "~>0.10.x"
  },
  "dependencies": {
    "express": "^4.12.3",
    "gun": "0.1.5"
  },
  "scripts": {
    "start": "node index.js"
  }
}
